<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Selectors</title>

    <style>

      /* NOT: CSS yorum satırı için bu şekilde bir kullanım yapılır. */


      /* Tüm H1 leri seç */
      /* h1 {
        color: red;                  
        background: blue;
      }
      p {                            
        color: red;
        background: blue;
      } */

      /* Bu şekilde tüm h1 başlıklarına aynı still uygulanır.

        Paragraflara still atamak için p kullanılır */



      /* h1,
      p {                            
        color: red;
        background: blue;
      } */

      /*Aynı stilleri birden fazla elemana atamka için */



      /* #logo {                     
        color: red;
        background: blue;
      } */

      /*ıd ye göre still atamak için*/


      
      /* .info {                     
        color: red;
        background: blue;
      } */

      /*class a göre still atamak için*/



      /* #logo, .lead {               
        color : red;
        background:  blue;
      } */

      /* , veya anlamı katar iki özellikten birini sağlayan tüm elemanlara still ataması yapılır.*/


      
      /* #para1.lead {               
        color: red;                 
        background: blue;
      } */

      /* "ve" işlemin ve anlamı taşıması için arada boşluk olmadan iki şartın da yazılması gerekir.*/
       /*Buarada iki özelliği de sağlayan elemanlara still ataması yapılacaktır.*/



      /* a {                         
        text-decoration: none;       
      } */

      /*Bağlantılara still atamak için doğal olarak a yı kullanırız.*/
      /*text-decoration linklerin altında çizgi olup olmaması durumunu belirtir. "none" çizgi olmasın demektir*/



      /* ul li a {
        text-decoration: none;
      } */

      /* Eğer parent - child ilişkisi mevcut olan bir elemana özel olarak bir still ataması yapmak istersek, aynı özelliği taşıyan diğer elemanların
         etkilenmemesi için statüsünü belirtmemiz gerekir. Yani burada a ul nin altındaki li listesinin içinde buluna bir bağlantıyı belirtmektedir.
         Bu yüzden a nın ebeveynlerini sırasıyla belirtmeliyiz. 
         ul li a şeklinde.*/

      /* .info span {
        color: red;
      } */

      /* Sınıf altı etiket ataması örneği. inline eleman olan span etiketine atama yapıyoruz. Sınıfa göre atamak yapmak. */



      /* .info .primary {
        color: red;
      } */

      /* Sınıf altı sınıf ataması örneği*/



      /* * {
        font-size: 30px;
      } */

      /* "*" evresel seçici olarak adlandırılır. Tüm sayfaya örtak still atamak için kullanılır.*/

    </style>
  </head>
  <body>
    <header>
      <h1>Header 1</h1>
      <h1 id="logo">Logo</h1>

      <ul>
        <li>
          <a href="#">Contact</a>
        </li>
        <li><a href="#">Services</a></li>
      </ul>
    </header>
    <h1>
      Header 2
    </h1>
    <p id="para1" class="lead info">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, quae.
    </p>
    <p class="info">
      Lorem ipsum <span class="primary">dolor</span> sit amet, consectetur
      adipisicing elit. Veritatis, quae.
    </p>
    <p class="info">
      Lorem ipsum <span>dolor</span> sit amet, consectetur adipisicing elit.
      Veritatis, quae.
    </p>
    <p>Test Paragraph</p>

    <a href="#">Home</a>
  </body>
</html>
