<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders & Radius</title>

    <style>
      #box1 {
        background: linear-gradient(-45deg, #ec5252 0%, #6e1a52 100%);
        width: 50px;
        height: 50px;
        border-radius: 50px;

        /* border-width: 5px;
        border-color: red;
        border-style: solid; */  

        /*  Sınır kalınlık - renk - tip ayarları yukarıdaki gibi yapılır.
            style'de solid en çok kullanılandır. 

            dotted- Noktalı bir kenarlık tanımlar
            dashed- Kesikli bir sınır tanımlar
            solid- Katı bir sınır tanımlar
            double- Çift kenarlık tanımlar
            groove- 3B oluklu bir kenarlık tanımlar. Etki, kenarlık rengi değerine bağlıdır
            ridge- 3B çıkıntılı kenarlık tanımlar. Etki, kenarlık rengi değerine bağlıdır
            inset- 3B iç kenarlık tanımlar. Etki, kenarlık rengi değerine bağlıdır
            outset- Bir 3B başlangıç ​​sınırı tanımlar. Etki, kenarlık rengi değerine bağlıdır
            none- Sınır tanımlamaz
            hidden- Gizli bir sınır tanımlar
            Özellik border-stylebir ila dört değere sahip olabilir (üst kenarlık, sağ kenarlık, alt kenarlık ve sol kenarlık için).
        */



        /* border: 5px red solid; */

        /* border stilleri "border" ile tekseferde yukarıdaki örnekte olduğu gibi atanabililer.*/



        /* border: 10px red solid;
        border-radius: 10px; */

        /* Border radius kearların yarıçapını taımlamak için kullanılır. 
           Birden fazla değer alarak tüm kenarlıklara farklı değerler atanabilir.
           w3schools da güzel bilgiler var. Bakılabilir.
        */



        /* border-left-width: 5px;
        border-left-color: blue;
        border-left-style: solid; */

        /* Kenarlıkların faklı kenarlarına özel ve farklı olarak da değerler atanabilir.*/
      }
    </style>
  </head>

  <body>
    <header class="header"></header>
    <div id="box1"></div>
  </body>
</html>
