<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
        background-color: darkorchid;
      }

      .container {
        width: 75%;
        margin: 0 auto;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        min-height: 600px;
        background: rgba(0, 0, 0, 0.925);
        border-radius: 10px;
      }         

      .box {
        text-align: center;
        background: #f2f2f2;
        /* width: 200px;
        height: 200px; */
        border: 1px solid black;
        margin: 10px;
      }

      .box-1{
          display: flex;
          align-items: stretch;
      }

      .box-2{
        width: 200px;
        height: 200px;
      }

    </style>
</head>
<body>

    <div class="container">
         <div class="box-1">
            <div class="box">
                <h1>Article 1</h1>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
         </div>

         <div>
            <div class="box box-2">
                <h1>Article 2</h1>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
      
              <div class="box box-2">
                <h1>Article 3</h1>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="box box-2">
                <h1>Article 3</h1>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="box box-2">
                <h1>Article 3</h1>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
         </div>

      </div>

    
</body>
</html>