<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deneme</title>

    <style>
        /* body{
            background: url("thumbnail.jpg") no-repeat center center;
            background-size: cover;
            color: rgba(27, 176, 187, 0.973);

        } */

        /* h1{
            border: 20px blue solid;
            border-radius: 4px;
            background-color: aqua;
        } */

        h1 {
            width: 0;
            height: 0;
        }


        div h1{
            width: 50%;
            height: 50px;
            background-color: blueviolet;
            margin:auto
        }
    </style>
</head>

<body>
    <div>
        <h1>KOD CAFE</h1>
    </div>
    
    <hr>
    <p>Kodlamaya dair...</p>
    <a href="https://www.instagram.com/kodcafe/" target="_blank">
        <img src="271784079_230882555899764_2665101955185200260_n.jpg" alt="Kod Cafe Instagram"
            title="Kod Cafe Instagram" height="150">
    </a>
    <br>

    <table>
        <thead>
            <tr>
                <th>Front-end</th>
                <th>Back-end</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AAAAAA</td>
                <td>XXXXXX</td>
            </tr>
            <tr>
                <td>BBBBBB</td>
                <td>YYYYYY</td>
            </tr>
            <tr>
                <td>CCCCCCC</td>
                <td>WWWWWWW</td>
            </tr>
        </tbody>
    </table>


    <ol type="a" id="list">
        <li>Front-end</li>
        <ul type="square">
            <li>Reacth</li>
            <li>Vue</li>
            <li>Angular</li>
        </ul>
        <li>Back-end</li>
        <ul type="square">
            <li>Python</li>
            <li>Java</li>
            <li>C#</li>
        </ul>
    </ol>

    <form>
        <label for="name">Name</label><br>
        <input type="text" name="name" id="name" placeholder="Name"><br>

        <label for="email">E-mail</label><br>
        <input type="email" name="email" id="email" placeholder="E-mail"><br>

        <label for="password">Password</label><br>
        <input type="password" name="password" id="password" placeholder="password"><br>

        <label for="date">Date</label><br>
        <input type="date" name="date" id="date"><br>

        Gender <br>
        Male
        <input type="radio" name="gender" value="male" checked>
        Female
        <input type="radio" name="gender" value="female">
        Other
        <input type="radio" name="gender" value="other"> <br>

        Hobbies <br>
        Tecnology
        <input type="checkbox" name="tech" id="tech">
        Art 
        <input type="checkbox" name="art" id="art">
        Music
        <input type="checkbox" name="music" id="music"> <br>

        <select name="degree" id="degree">
            <option value="bachelor">Lisans</option>
            <option value="msc">Yüksek Lisans</option>
            <option value="phd">Doktora</option>
        </select>
        <br>

        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <br>

        <button type="reset">Sıfırla</button>
        <!-- <button type="submit">Gönder</button> -->
        <input type="submit" value="Submit">

    </form>




    

</body>

</html>