<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Displays</title>
    <style>

    /*  inline ve block özelliklerini ileri seviye HTML5 dersinde görmüştük.
        
        Bu kısımda daha çok inline-block üzeirnde duracağız.

        inline-block: biraz daha ortada bir elemandır. Hem inline hem de block gibi davranabilir.
        Normalde boyut veremediğimiz inline elemanlara bu sayede boyut verebiliriz.

        display: inline-block; ile bu özelliği kullanabiliriz.

        Normal şartlarda verdiğimiz linkler sadece üzerine tıklanınca çalışırken bu özellik sayesinde bir
        alan belirtip o alana tıklanınca da linkin çaloışmasını sağlayabiliriz. Bir tuş gibi düşünilebilir.

        


      /* .box {
        width: 50%;
        height: 100px;
      }
      .box-1 {
        background: red;
      }
      .box-2 {
        background: blue;
      } */

      #test-link {
        display: inline-block;
        background: #aa77aa;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <a href="#" id="test-link">Test Link</a>
    Deneme Content
    <!-- <div class="box box-1"></div>
    <div class="box box-2"></div> -->
  </body>
</html>
