<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Margin</title>

    <!-- 
        BOX MODEL
        ---------

        Content (İçerik) - Metin ve resimlerin göründüğü kutunun içeriği
        Padding (Doldurma) - İçeriğin etrafındaki alanı temizler. dolgu şeffaftır
        Border (Kenarlık) - Dolgu ve içeriği çevreleyen bir kenarlık
        Margin (Kenar Boşluğu) - Sınırın dışındaki bir alanı temizler. Kenar boşluğu şeffaf

        Kutu modeli, elemanların etrafına bir sınır eklememize ve elemanlar arasında boşluk tanımlamamıza izin verir. 
    -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* universel selector (evrensel seçici) özelliğini kullanarak,
         default (ön tanımlı) olarak gelen tüm stil özelliklerini eziyoruz (kaldırıyoruz)
         Bunlara Reset CSS denir.
      */

      div.box-1 {

        /* Tek satırda kenarlara değer atamak*/

        /* top right bottom left*/
        /* margin: 50px 20px 50px 20px; */


        /* İki değer girildiğinde atama sırası*/

        /* top-bottom , right-left*/
        /* margin: 50px 20px; */

        background: #a7a7a7;
        width: 50%;

        /* Sayfanı tam ortasına gelmek istediğimizde margin değerlerini elle girmek yerine "auto" seçeneği kullanılır.*/
        /* width özelliği sayesinde sayfayı küçülttüğümüzde içerik de aşağıya akmaya başlar ve %50 özelliğini korur.*/
        /* bu özellik yerine px özelliğinde bir değer atarsak o değerden daha fazla küçülmez.*/

        /* margin-left: auto;
        margin-right: auto; */

        /* yukarıdaki ifadeyi alltaki gibi tek satırda yazabiliriz.*/
          
        margin: 0 auto;

        /* Tüm değerlerin teker teker girilmesi */

        /* margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 50px; */
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, beatae?
    </div>
  </body>
</html>
