<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Fonts</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />

    <!-- CSS'de beş genel yazı tipi ailesi vardır:

    Serif - yazı tiplerinde her harfin kenarlarında küçük bir çizgi bulunur. Bir formalite ve zarafet duygusu yaratırlar.
    Sans-serif - yazı tiplerinde temiz çizgiler vardır (küçük vuruşlar eklenmez). Modern ve minimalist bir görünüm yaratırlar.
    Monospace (Tek aralıklı) yazı tipleri - burada tüm harfler aynı sabit genişliğe sahiptir. Mekanik bir görünüm yaratırlar. 
    Cursive (El yazısı) fontları insan el yazısını taklit eder.
    Fantasy (Fantezi) yazı tipleri dekoratif/eğlenceli yazı tipleridir.

    En çok sans-serif sonra da serif kullanmaktadır.

    ------------------------------------------------------------
    Generic Font Family	                Examples of Font Names
   
    Serif	                            Times New Roman
                                        Georgia
                                        Garamond
    
    Sans-serif	                        Arial
                                        Verdana
                                        Helvetica

    --------------------------------------------------------------

    Tarayıcıda yer almayan farklı fontları da indirip kullanmak mümkündür.

    Bunun için gideceğimiz adres "googlefonts" ur.   ---   https://fonts.google.com/

    Web siteleride genelde buradaki üç yazı tipi kullaılır.

      1- Roboto

      2- Open sans 

      3- Lato           

   " <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">"

   " font-family: 'Open Sans', sans-serif; "

     -örnek olarak indirdim....

     ------------------------------------------------------

     font-famiy ile yazı tipi taımlayabiliriz.

     font-size ile yazı büyüklüğünü ayarlayabiliriz.

     line-height ile satır arası yükseklikleri ayarlayabiliriz.
  


     CSS Units
     ----------

     There are two types of length units: absolute and relative.


     * Absolute

     Mutlak uzunluk birimleri sabittir ve bunlardan herhangi birinde ifade edilen uzunluk tam olarak bu boyutta görünecektir.

     Ekran boyutları çok farklı olduğundan, mutlak uzunluk birimlerinin ekranda kullanılması önerilmez. 
     Ancak, çıktı ortamı biliniyorsa, örneğin baskı düzeni için kullanılabilirler.

       Unit	   Description 

        cm	   centimeters
        mm	   millimeters
        in	   inches (1in = 96px = 2.54cm)
        px *	pixels (1px = 1/96th of 1in)  -- en çok kullanılan
        pt	   points (1pt = 1/72 of 1in)
        pc	   picas (1pc = 12 pt)


     * Relative
    
     Göreli uzunluk birimleri, başka bir uzunluk özelliğine göre bir uzunluk belirtir. 
     Göreceli uzunluk birimleri, farklı oluşturma ortamı arasında daha iyi ölçeklenir.

     En çok kullanılanlar   Unit	  Description	

                      *     em	      Relative to the font-size of the element (2em means 2 times the size of the current font)	
                            ex	      Relative to the x-height of the current font (rarely used)	
                            ch	      Relative to the width of the "0" (zero)	
                      *     rem	      Relative to font-size of the root element	
                      *     vw	      Relative to 1% of the width of the viewport*	
                      *     vh	      Relative to 1% of the height of the viewport*	
                            vmin	  Relative to 1% of viewport's* smaller dimension	
                            vmax	  Relative to 1% of viewport's* larger dimension	
                      *     %	      Relative to the parent element
        
    
    -->


    <style>
    /* h1{
        font-family: Arial, Helvetica, sans-serif;
    } */

    /* font-famiy ile yazı tipi taımlayabiliriz.
        Burada 3 farklı ifadenin yer almasının sebebi ilk ifade mevcut değilse ikinciye bakar ikinci de yoksa 
        üçüncü sıradaki ifadenin tanımlı ilk değerini getirir.

    */


      /* html {
        font-size: 10px;
      }*/

      /* normalde root elementimiz olan html nin ön tanımlı px değeri 16 dır.
         Biz burada nu değeri 10 olarak belirledik. 
         Aşağıdaki root elemana bakarak boyutunu ayarlayan elemanlar artık bu değere bakarak ayarlama yapacaklar.
         
       */


      /*
      h1 {
        font-family: "Open Sans", sans-serif;
      }
      p {
        font-size: 1.5rem;
        /* line-height: 1.5em;
      }*/

      /* div {
        font-size: 20px;
        width: 400px;
        height: 400px;
        border: 1px solid black;
      }

      div span {
        font-size: 75%;
      } */

      /* Burada yazı büyüklüğünü elemanın baktığı rootun 50% sine göre kendisii ayarlamasını söylüyoruz.
         div e bir büyüklük atanmadıysa body px değerine bakar
         
       */

      p {
        font-size: 1.5rem;
        font-style: italic;
        font-weight: bold;
      }

      /* font-style italik yapmak için kullanılabilir. (ön tanımlı değeri "normal"dir) 
         font-weight kalın (bold) yapmakiçinkullanılabilir.
         
       */
    </style>
  </head>

  <body>
    <h1>Başlık</h1>
    <div>
      <p>
        Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit.
        Cumque, beatae!
      </p>
    </div>

    <!-- <h1>Başlık 1</h1>
    
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis odio
      animi repudiandae perspiciatis, maiores iure fuga commodi nihil, incidunt
      repellat quis. Iste nostrum quibusdam voluptatum harum dolorem architecto
      voluptate, consequuntur sequi, incidunt expedita neque magni. Dignissimos
      laudantium dolor, ipsam sunt vitae soluta? Aliquam consequatur voluptatum
      sed iste, odio maiores veritatis!
    </p> -->
  </body>
</html>
